{
  "name": "kaku",
  "description": "poimoe kaku programms",
  "main": "index.html",
  "authors": [
    "xieyang"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
